dashboard.db.hibernate.dialect =org.hibernate.dialect.DB2Dialect
dashboard.db.driverClassName =com.ibm.db2.jcc.DB2Driver
dashboard.db.url =jdbc:db2://10.254.187.54:50000/ACCTDB:currentSchema=DBRD;
dashboard.db.dbHost =10.254.187.54
dashboard.db.dbPort =50000
dashboard.db.username =root
dashboard.db.password =15Asennu51